# rest-grpc-benchmarking

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kabh/client/: GrpcRestTest.java  GrpcRestTestClient.java  WeatherApiRestGrpcClient.java
src/main/java/com/kabh/client/grpc/: GrpcClient.java  WeatherApiGrpcSyncClient.java
src/main/java/com/kabh/client/rest/: ApiClient.java  WeatherApiRestSyncClient.java
src/main/java/com/kabh/client/utils/: Measurement.java
src/main/java/com/kabh/grpc/: HelloGrpcServiceImpl.java
src/main/java/com/kabh/rest/: HelloApiController.java  HelloRestService.java
src/main/java/com/kabh/server/: WeatherService.java
src/main/java/com/kabh/server/grpc/: WeatherGrpcController.java
src/main/java/com/kabh/server/rest/: WeatherRestController.java
src/main/java/com/kabh/utils/: FileUtils.java  WeatherDataUtil.java
src/main/proto/: hello_service.proto  weather.proto
src/main/resources/: application.properties  hello.proto  rdu-weather-history.json
src/main/swagger/: weather.yaml
